{
  "name": "how2",
  "author": "Claudio Santini <hireclaudio@gmail.com> (https://www.linkedin.com/in/santinic)",
  "version": "1.0.8",
  "description": "Uses Google and Stackoverflow to find how to do things on a Unix commmand line",
  "license": "NON-MILITARY SOCIALIST LICENCE VERSION 1",
  "repository": {
    "type": "git",
    "url": "git@github.com:santinic/how2.git"
  },
  "keywords": [
    "how2",
    "howto",
    "man",
    "google",
    "stackoverflow",
    "stack overflow",
    "stackexchange",
    "stack exchange"
  ],
  "tags": [
    "how2",
    "howto",
    "man",
    "google",
    "stackoverflow",
    "stack overflow",
    "stackexchange",
    "stack exchange"
  ],
  "homepage": "https://github.com/santinic/how2",
  "preferGlobal": true,
  "main": "./index.js",
  "bin": {
    "how2": "./bin/how2"
  },
  "scripts": {
    "test": "mocha test",
    "start": "./bin/how2 concatenate two files"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "colors": "^1.1.2",
    "devnull": "0.0.12",
    "ent": "^2.2.0",
    "google": "^1.4.0",
    "keypress": "^0.2.1",
    "lodash": "^4.3.0",
    "marked": "^0.3.3",
    "marked-terminal": "^1.6.1",
    "nconf": "^0.8.4",
    "npm-latest": "^1.0.1",
    "openurl": "^1.1.1",
    "request": "^2.69.0",
    "scanf": "^0.7.0",
    "simple-spinner": "0.0.5",
    "utile": "^0.3.0",
    "yargs": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
